{
  "name": "trest",
  "version": "1.0.0",
  "description": "typescript-rest",
  "main": "index.ts",
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ThomasStock/TRest.git"
  },
  "author": "Thomas Stock",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ThomasStock/TRest/issues"
  },
  "homepage": "https://github.com/ThomasStock/TRest#readme",
  "dependencies": {
    "prettier": "^2.7.1"
  }
}
